.latest-news-section {
  .post {
    background: #ebedf4;
    border-radius: 3px;
    margin: 0 auto;
    max-width: 360px;
    overflow: hidden;
    padding-bottom: 30px;
    width: 100%;

    & > h2,
    .date,
    .body {
      padding: 0 9px;
    }

    & > h2 > a{
      color: #444f5b;
      font: normal 17px/1 @font-doppio-one;
      margin: 12px 0 20px;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }

    .date,
    .body {
      color: #a4aab4;
      font-family: @font-arial;
      font-size: 14px;
    }

    .body {
      color: #797e87;
      line-height: 1.6;
      margin-top: 5px;
    }

    .image {
      height: 120px;
      overflow: hidden;
    }
  }

  @media (max-width: @screen-sm-max) {
    .post {
      margin-bottom: 20px;
    }

    .row > div:last-child .post {
      margin-bottom: 0;
    }
  }
}

.blog-body {
  .post {
    border-bottom: 1px solid #ccc;
    margin-bottom: 20px;
    padding-bottom: 20px;

    &:last-child,
    &.single-post{
      border: none;
    }

    .post-image {
      max-height: 277px;
      overflow: hidden;

      img {
        &:extend(.img-responsive);
      }
    }

    .post-info {
      background: #f6a324;
      color: #fff;
      font-size: 13px;
      min-height: 34px;
      padding: 7px 20px;

      .info-item {
        float: left;

        &:before {
          content: "";
          display: inline-block;
          margin: 0 4px -2px 0;
        }
      }

      .date:before {
        background-image: url(../img/posted-on.png);
        height: 15px;
        width: 15px;
      }
    }

    .post-title {
      font-size: 22px;
      margin: 13px 0;
      text-decoration: none;

      a {
        color: #666;
        text-decoration: none;

        &:hover {
          color: #f6a324;
        }
      }
    }

    .post-content {
      color: #767676;

      .read-more {
        color: #f6a324;
        text-decoration: none;

        &:hover {
          text-decoration: underline;
        }
      }
    }
  }

  .single-post .post-content {
    margin-top: 20px;
  }

  .post-comments {
    margin-bottom: 40px;
  }

  .social-share {
    margin-top: 20px;

    .social-button {
      display: inline-block;
      font-size: 0;
      margin-right: 30px;

      @media (max-width: @screen-xs-max) {
        margin-right: 10px;
      }
    }
  }

  .pagination {
    list-style: none;
    margin: 0 0 40px;
    padding: 0;
    text-align: center;

    li {
      display: inline;
      margin-left: 16px;
      padding: 7px;

      a {
        color: #666;
        font-size: 14px;
        text-decoration: none;
      }

      &.active {
        font-weight: bold;
      }

      &.disabled {
        display: none
      }
    }
  }

  .news-widget {
    margin-top: 30px;

    & > h4 {
      color: #333;
      font-family: @font-doppio-one;
      font-size: 25px;
      font-weight: normal;
      margin: 0 0 10px 0;
      text-transform: uppercase;
    }

    .post {
      border: none;
      padding: 0;

      .post-image {
        float: left;
        height: 90px;
        margin: 0 10px 2px 0;
        width: 100px;

        img {
          height: 100%;
          max-width: none;
        }
      }

      .post-title,
      .post-content p {
        margin: 0;
      }

      .post-title {
        font-size: 16px;
      }

      .post-content {
        font-style: italic;
      }

    }
  }
}