.cost-estimate-body {
  .order-settings {
    border: 1px solid #d5d5d5;
    border-radius: 4px;

    .form-control {
      display: inline-block;
      width: 60px;

      & + label {
        color: #444f5b;
        cursor: pointer;
        display: inline-block;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        line-height: 22px;
        padding-left: 5px;
      }
    }
  }

  .order-settings,
  .order-summary {
    margin-top: 50px;
  }

  .button-order .icon {
    margin-right: 10px;
  }
}