.error-page {
  color: #a5a8ad;
  font-family: @font-doppio-one;
  padding: 100px 0;
  text-align: center;

  .error-code {
    font-size: 155px;
    line-height: 127px
  }

  .error-message {
    font-size: 35px;
  }

  .home-link {
    display: inline-block;
    font-family: @font-arial;
    font-size: 20px;
    margin-top: 20px;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}