.faq-body {
  h3 {
    color: #333;
    font-family: @font-doppio-one;
    font-size: 25px;
    margin: 10px 0;
    text-transform: uppercase;
  }

  ul {
    list-style: none;
    margin: 14px 0 40px;
    padding: 0;

    li a {
      color: #f7a82b;
      font-size: 14px;
      line-height: 24px;
    }
  }

  p {
    font-size: 14px;
  }
}