.site-footer {
  background: #373a41;
  color: #fff;
  margin-top: 50px;
  padding-top: 30px;
  text-align: center;

  h3 {
    font: normal 22px/1 @font-doppio-one;
    margin: 0 0 30px;
    text-transform: uppercase;
  }

  a {
    color: #fff;
    font-size: 16px;
    text-decoration: none;
  }

  .social-media a:first-child {
    margin-right: 30px;
  }

  .payment-methods img {
    margin: 0 0 12px 17px;
  }

  .footer-fluid {
    background: #292c32;
    margin-top: 40px;
    padding: 15px 0;
  }

  .menu {
    font-size: 0;

    a {
      font-family: @font-arial;
      font-size: 15px;
      margin: 0 10px;
    }
  }
  
  ul {
    text-align: left;
    list-style-type: none;
    font-size: 16px;
  }

  @media (max-width: @screen-sm-max) {
    .contacts,
    .social-media {
      margin-bottom: 20px;
    }
  }
}

body.footer-no-margin > .site-footer {
  margin-top: 0;
}