.confirmation-popup .tooltip-inner {
  border-radius: 4px;
  font-family: @font-arial;
  font-size: 15px;
  padding: 6px 7px 6px 20px;

  .question {
    display: inline-block;
    margin: 0 20px 10px 0;
    padding-top: 10px;
  }

  .button-medium {
    color: #4b535c;
    padding: 0 25px;
  }
}

.textarea-popup {

  &.bottom .tooltip-arrow {
    border-bottom-color: #10617f;
  }

  .tooltip-inner {
    background-color: #10617f;
    border-radius: 4px;
    padding: 10px 10px 15px;
  }

  textarea {
    background-color: #eeeef5;
    border: none;
    border-radius: 4px;
    color: #a2a2ab;
    height: 94px;
    margin-bottom: 15px;
    resize: vertical;
    width: 430px;

    @media (max-width: @screen-xs-max) {
      width: 270px;
    }
  }
}