.pricing-body{
  hr {
    background: url(../img/sep.png) no-repeat top;
    border: none;
    height: 30px;
    margin: 14px 0 0 0;
  }

  .price-per-minute,
  .ask-information{
    color: #333;
    font-family: @font-georgia;
    font-size: 18px;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
  }

  .cost-estimate-section {
    margin: 44px 0 25px;
  }

  .loyalty {
    margin: 0 0 35px;
  }

  ol {
    list-style-position: inside;
    margin-left: 20px;
    padding: 0;
  }

  .ask-information {
    margin: 0;
    padding: 0 35px;
  }

  .why-us {
    h5 {
      color:#333;
      font-weight:normal;
      font-size:22px;
      font-family:@font-doppio-one;
      margin:6px 0;
      text-transform:uppercase;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        background: url(../img/ok1.png) no-repeat 1px 5px;
        padding: 2px 0 2px 25px;
      }
    }
  }

  .file-upload {
    text-align: center;

    .button-large {
      margin: 28px auto 0;
      width: 90%;
    }
  }
}