.s2t_sample_center {
  height: 100%;
  margin: 50px auto 0;
  max-width: 800px;
  width: 100%;
}

.s2t_sample_caption {
  color: #333;
  font-family: "Doppio One", sans-serif;
  font-size: 17px;
  padding-bottom: 14px;
}

.s2t_sample_mp3 {
  width: 100%;
}

#if1, #if2, #if3, #if4 {
  border: 1px solid #8a8a8a;
  margin-top: 16px;
  width: 100%;
}

.sample {
  display: block;
  margin-bottom: 35px;
}