// Reset the box-sizing
* {
  .box-sizing(border-box);
}
*:before,
*:after {
  .box-sizing(border-box);
}

// Body reset
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  background-color: #fff;
  color: #666;
  font-family: Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
  font-size: 13px;
  line-height: 1.5;
}

.seperator {
  background: url(../img/sep.png) no-repeat top;
  height: 10px;
  margin: 14px 0 0 0;
}

// Reset fonts for relevant elements
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

// Links
a {
  color: #f7a82b;
  text-decoration: underline;
}

// Images
img {
  vertical-align: middle;
}

// Responsive images (ensure images don't scale beyond their parents)
.img-responsive {
  .img-responsive();
}

// iOS "clickable elements" fix for role="button"
//
// Fixes "clickability" issue (and more generally, the firing of events such as focus as well)
// for traditionally non-focusable elements with role="button"
// see https://developer.mozilla.org/en-US/docs/Web/Events/click#Safari_Mobile
[role="button"] {
  cursor: pointer;
}

// Floats
.clearfix {
  .clearfix();
}
.center-block {
  .center-block();
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}

// Headings
h1 { font-size: 18px;  }
h2 { font-size: 16px; }
h3 { font-size: 14px; }
h4 { font-size: 12px; }
h5 { font-size: 10px; }
h6 { font-size: 8px; }

// display: inline-block margin fix
.inline-block-fix {
  font-size: 0;
}

// page heading
.page-heading {
  color: #4b535c;
  font-family: @font-doppio-one;
  font-size: 25px;
  font-weight: normal;
  text-transform: uppercase;
}
