.fluid-section {
  background: #fff;
  padding: 50px 0;

  .heading {
    color: #444f5b;
    font-family: @font-doppio-one;
    font-size: 33px;
    font-weight: normal;
    margin: 0 0 40px;
    text-align: center;
    text-transform: uppercase;
  }

  p {
    color: #444f5b;
    font-family: @font-arial;
    font-size: 17px;
  }
}

// Front page upload button section
.upload-section {
  background: #f9b000;
  padding: 14px 0;

  .quote {
    background-image: url(../img/images/quote-left.png), url(../img/images/quote-right.png);
    background-position: top left, bottom right;
    background-repeat: no-repeat;
    color: #fff;
    font-family: 'Arimo', sans-serif;
    font-size: 18px;
    margin: 0;
    padding: 25px 30px;
    text-align: center;
  }

  .button-large {
    margin-top: 22px;
  }
}

// Front page marketing section
.marketing-section {
  padding: 40px 0 50px;

  .feature-icons {
    & > .feature {
      font-size:0;
      text-align:center;

      & > h3 {
        font-family:'Doppio One', sans-serif;
        font-size:25px;
        font-weight:normal;
        line-height:1;
        margin:28px 0 0;
        text-transform:uppercase;
      }

      & > p {
        color: #a4aab4;
        font-size: 16px;
        margin: 19px 0 0;
      }
    }

    .feature-1 > h3 {
      color:#10617f;
    }

    .feature-2 > h3 {
      color:#bd6907;
    }

    .feature-3 > h3 {
      color:#444f5b;
    }
  }

  .pricing-table {
    margin-top: 55px;
  }
}

// Cost estimate section
.cost-estimate-section {
  background: #10617f;
  color:#fff;
  text-align: center;

  h3.heading {
    color: #fff;
    line-height: 1;
    margin: 0;
  }

  p {
    color: #fff;
    margin:0;
  }

  .button-large {
    color: #f9b000;
    margin-top: 20px;

    &:hover {
      border-color: #094c65;
    }

    &:active {
      border:1px solid #094c65;
    }
  }
}

// Transcription samples section
.transcription-samples-section {
  background: #ebedf4;
  color: #444f5b;
  font-size: 0; /* inline-block bug fix */
  text-align: center;

  h3.heading {
    line-height: 1;
    margin: 40px 0 0;
  }

  p {
    margin: 15px 0 45px;
  }

  .button-large {
    margin: 0 auto;
    max-width: 554px;
  }
}

// Free trial section
.free-trial-section {
  background: #ebedf4;
  padding: 50px 0;

  p {
    color: #4c4c4c;
    margin: 50px 0 35px;
    text-align: center;

    a {
      color: #f9b000;
      text-decoration: none
    }
  }

  .process-icons {
    font-size: 0;
    text-align: center;

    .line {
      background: #f9b000;
      bottom: 39px;
      content: "";
      display: inline-block;
      height: 1px;
      margin: 0 13px;
      position: relative;
      width: 62px;

      @media (max-width: @screen-xxs-max) {
        margin: 0 5px;
        width: 18px;
      }
    }
  }
}

// Brands section
.brands-section {
  background: #ebedf4;
  text-align: center;

  h3.heading {
    margin: 0 0 25px;
  }

  .logos:extend(.img-responsive) {
    margin: 0 auto;
  }
}

@media (max-width: @screen-sm-max) {
  .cost-estimate-section h3.heading {
    margin-bottom: 10px;
  }

  .feature-icons > .feature {
    margin-bottom: 50px;

    &.feature-3 {
      margin-bottom: 0;
    }
  }
}





