.services-body {
  h1 {
    color: #444f5b;
    font-family: @font-doppio-one;
    font-size: 33px;
    font-weight: normal;
    margin: 25px 0;
    text-align: center;
    text-transform: uppercase;
  }

  .propositions-section {
    padding-bottom: 40px;

    ul {
      list-style: none;
      margin: 20px 0 0;
      padding-left: 70px;

      li {
        color: #444f5b;
        font-family: @font-arial;
        font-size: 17px;
        margin-bottom: 10px;
        min-height: 36px;
        padding: 6px 0 0 65px;
        position: relative;

        &:before {
          &:extend(.sprite, .check-mark-small);
          content: " ";
          display: block;
          left: 0;
          position: absolute;
          top: 0;
        }
      }

      @media (max-width: @screen-sm-max) {
        padding: 0;
      }
    }
  }

  .propositions-logo {
    text-align: center;

    img {
      max-width: 100%;
    }
  }

  .service-features-section {
    background: #f4f5fb;
    padding: 30px 0;
    text-align: center;

    p {
      color: #444f5b;
      font-family: @font-arial;
      font-size: 17px;
      line-height: 1.3;
      margin: 20px 0;
    }

    .service-feature {
      font-size: 0;
    }
  }

  .service-quality-section {
    background: #495563;
    color: #fff;
    font-family: @font-arial;
    font-size: 17px;
    line-height: 1.3;
    padding: 38px 0;
    text-align: center;
  }

  .services-heading {
    margin-bottom: 0;
  }

  .languages-heading {
    margin-bottom: 100px;
  }

  .subheading {
    color:  #444e5b;
    font-family: @font-arial;
    font-size: 17px;
    margin: 0 0 100px;
    text-align: center;
  }

  .service{
    margin-bottom: 90px;

    .image,
    .content{
      display: table-cell;
      vertical-align: top;
    }

    .image{
      padding-right: 20px;

      img {
        width: 100%;
      }
    }

    h3, p {
      margin: 0;
    }

    a {
      color: #444e5b;
      font-family: @font-doppio-one;
      font-size: 22px;
      font-weight: normal;
      line-height: 1;
      text-decoration: none;
      text-transform: uppercase;
    }

    p {
      color: #7a7f85;
      font-family: @font-arial;
      font-size: 15px;
      line-height: 1.3;
    }
  }

  .language {
    margin-bottom: 100px;

    h3, .image{
      &:extend(.services-body .service .image);
    }

    h3 {
      &:extend(.services-body .service h3, .services-body .service a);
      line-height: 1.2;
      padding-left: 20px;
      vertical-align: middle;
    }

    .image {
      &:extend(.sprite, .service-icon-bg);
      padding: 34px 0 0 17px;
    }


  }
}


.service-body {
  font-family: @font-arial;
  color: #444f5b;
  font-size: 16px;
  line-height: 22px;
  padding-bottom: 45px;

  h1:extend(.services-body h1) {
    font-size: 30px;
    line-height: 1.5;
    margin: 15px 0;
    text-align: left;
  }
}

.service-body,
.service-page .site-breadcrumb{
  background: #f4f5fb;
}