.sprite {
  background: url(../img/images/sprites.png) no-repeat;
  display: inline-block;
}

.check-mark-small { width: 36px; height: 36px; background-position: -308px -376px; }
.check-mark { width: 47px; height: 47px; background-position: -308px -328px; }
.feature-cheap { width: 134px; height: 135px; background-position: -110px 0; }
.feature-coverage { width: 137px; height: 137px; background-position: -110px -136px; }
.feature-easy-fast { width: 134px; height: 135px; background-position: 0 -654px; }
.feature-high-quality { width: 135px; height: 135px; background-position: -330px -545px; }
.feature-support { width: 137px; height: 137px; background-position: -110px -274px; }
.loyalty-program { width: 59px; height: 79px; background-position: -248px -328px; }
.service-academic-transcriptions { width: 109px; height: 108px; background-position: 0 0; }
.service-book-transcriptions { width: 109px; height: 108px; background-position: -245px 0; }
.service-business-transcriptions { width: 109px; height: 108px; background-position: -355px 0; }
.service-call-transcriptions { width: 109px; height: 108px; background-position: 0 -109px; }
.service-dictation-transcriptions { width: 109px; height: 108px; background-position: -248px -109px; }
.service-digital-transcriptions { width: 109px; height: 108px; background-position: -358px -109px; }
.service-financial-transcriptions { width: 109px; height: 108px; background-position: 0 -218px; }
.service-general-transcriptions { width: 109px; height: 108px; background-position: -358px -218px; }
.service-icon-bg { width: 109px; height: 108px; background-position: 0 -327px; }
.service-insurance-transcriptions { width: 109px; height: 108px; background-position: -358px -327px; }
.service-interview-transcriptions { width: 109px; height: 108px; background-position: -110px -412px; }
.service-legal-transcriptions { width: 109px; height: 108px; background-position: 0 -436px; }
.service-market-research-transcriptions { width: 109px; height: 108px; background-position: -338px -436px; }
.service-media-transcriptions { width: 109px; height: 108px; background-position: -220px -472px; }
.service-medical-transcriptions { width: 109px; height: 108px; background-position: -110px -521px; }
.service-religious-transcriptions { width: 109px; height: 108px; background-position: 0 -545px; }
.service-research-transcriptions { width: 109px; height: 108px; background-position: -220px -581px; }
.service-speech-transcriptions { width: 109px; height: 108px; background-position: -350px -681px; }
.stat-clients { width: 58px; height: 58px; background-position: -220px -412px; }
.stat-hours-transcribed { width: 58px; height: 58px; background-position: -279px -413px; }
.stat-transcriptions { width: 58px; height: 58px; background-position: -291px -690px; }
.transcription-samples-icon { width: 109px; height: 109px; background-position: -248px -218px; }
.trial-letter-icon { width: 77px; height: 78px; background-position: -135px -630px; }
.trial-ok-icon { width: 77px; height: 78px; background-position: -213px -690px; }
.trial-time-icon { width: 77px; height: 78px; background-position: -135px -709px; }

.icon {
  display: inline-block;
}

.link-icon {
  background-image: url(../img/upload-icons/url.png);
  height: 24px;
  width: 24px;
}

.upload-icon {
  background-image: url(../img/upload-icons/add.png);
  height: 24px;
  width: 24px;
}

.uploading-icon {
  background-image: url(../img/upload-icons/uploading.png);
  height: 29px;
  width: 29px;
}

.uploaded-icon {
  background-image: url(../img/upload-icons/uploaded.png);
  height: 29px;
  width: 29px;
}

.play-icon {
  background-image: url(../img/upload-icons/play.png);
  height: 29px;
  width: 29px;

  &.inactive {
    background-image: url(../img/upload-icons/play-inactive.png);
  }
}

.trim-icon {
  background-image: url(../img/upload-icons/trim.png);
  cursor: pointer;
  height: 31px;
  width: 29px;

  &.inactive {
    background-image: url(../img/upload-icons/trim-inactive.png);
    cursor: auto;
  }
}

.comment-icon {
  background-image: url(../img/upload-icons/comment.png);
  cursor: pointer;
  height: 27px;
  width: 32px;

  &.inactive {
    background-image: url(../img/upload-icons/comment-inactive.png);
    cursor: auto;
  }
}

.delete-icon {
  background-image: url(../img/upload-icons/delete.png);
  cursor: pointer;
  height: 21px;
  width: 16px;
}

.help-icon {
  background-image: url(../img/upload-icons/help.png);
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.help-white-icon {
  background-image: url(../img/note-white.png);
  cursor: pointer;
  height: 20px;
  width: 20px;
}

.comment-done-icon,
.trim-done-icon {
  position: relative;

  &:before {
    background-image: url(../img/upload-icons/added.png);
    content: "";
    height: 15px;
    position: absolute;
    width: 15px;
  }
}

.comment-done-icon:before {
  right: -10px;
  top: -10px;
}

.trim-done-icon:before {
  right: -4px;
  top: -7px;
}

.text-format-icon {
  background-image: url(../img/upload-icons/text-format.png);
  height: 29px;
  width: 33px;
}

.timestamping-icon {
  background-image: url(../img/upload-icons/timestamping.png);
  height: 29px;
  width: 29px;
}

.turnaround-icon {
  background-image: url(../img/upload-icons/time.png);
  height: 31px;
  width: 30px;
}

.speakers-icon {
  background-image: url(../img/upload-icons/speakers.png);
  height: 23px;
  width: 30px;
}

.subtitles-icon {
  background-image: url(../img/upload-icons/cc.png);
  height: 27px;
  width: 29px;
}

.language-icon {
  background-image: url(../img/upload-icons/language.png);
  height: 27px;
  width: 27px;
}

.cart-icon {
  background-image: url(../img/upload-icons/cart.png);
  height: 19px;
  width: 29px;
}

.add-recipient-icon {
  background-image: url(../img/upload-icons/add-recipient.png);
  height: 26px;
  width: 26px;
}

.ms-word-icon {
  background-image: url(../img/word.png);
  height: 30px;
  width: 31px;
}